# ExcelDna

Source/ExcelDna.AddIn.Tasks/: ExcelDna.AddIn.Tasks.csproj
Source/ExcelDna.Integration/: ExcelDna.Integration.csproj
Source/ExcelDna.Loader/: ExcelDna.Loader.csproj
Source/ExcelDna.ManagedHost/: ExcelDna.ManagedHost.csproj
Source/ExcelDnaPack/: ExcelDnaPack.csproj
